# vscode_coding

./: Hardware_Performance_Analysis.xlsx  README.md  SHAPE_RF_CLASSES.py  SHAP_RF.py  TU基于随机森林.py  TU基于随机森林精修.py  build.gradle  docker.txt  docker.txt.bak  iris_classification.py  iris_classifier_model.joblib  iris_dataset.xlsx  local.properties  requirements.txt  roc_pr.py  settings.gradle  test.py  yolov8-p2-p6.yaml  兼职脚本1.py  兼职脚本2.py  安装.txt  文档1.docx  文档2.docx  校准曲线.py  边缘盒子性能实测报告.docx  问题解决办法.txt
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jianzhi2.param
app/src/main/cpp/: YoloV5.cpp  YoloV5.h  jni_interface.cpp
app/src/main/java/com/wzt/yolov5/: Box.java  BuildConfig.java  MainActivity.java  NcnnApp.java  WelcomeActivity.java
app/tflite_yolov5_test/: build.gradle  settings.gradle
app/tflite_yolov5_test/app/: build.gradle
app/tflite_yolov5_test/app/src/main/cpp/: postprocess.cpp
app/tflite_yolov5_test/app/src/main/java/com/example/tflite_yolov5_test/: TfliteRunner.java
app/tflite_yolov5_test/app/src/main/java/com/example/tflite_yolov5_test/camera/: DetectorActivity.java
app/tflite_yolov5_test/app/src/main/res/values/: strings.xml
app/tflite_yolov5_test/gradle/wrapper/: gradle-wrapper.properties
convert_model/: quantize_fsy.py
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
yolov5-7.0/: export.py  fsy_rtsp.py  mediamtx.yml  train.py
yolov5-7.0/models/: common.py  xxxxxxxxxxxxxxxxxxx.py  yolo - 副本 (2).py  yolo - 副本.py  yolo.py
yolov5-7.0/segment/: train.py
