import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement{
    repositories{
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories{
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/jcenter"}
        maven { url 'https://maven.aliyun.com/repository/public' }  // 配置插件镜像源
        maven { url 'https://jitpack.io' }  // Ensure JitPack is here
        flatDir {
                dirs 'libs'  // 如果需要，也可以配置 flatDir 指向 libs 文件夹
            }


    }

}

include ':app'
rootProject.name='YOLOv5'