apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.wzt.yolov5"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments '-DANDROID_PLATFORM=android-24', '-DANDROID_STL=c++_static', '-DANDROID_STL=c++_shared'
            }
        }

        ndk {
            moduleName "WztNcnnJniLog" //编译后会生成 .so
            ldLibs "log", "z", "m"
            abiFilters "armeabi-v7a", "arm64-v8a" , "x86", "x86_64" // opencv库太大只留需要的
        }

        multiDexEnabled true
    }

    namespace 'com.wzt.yolov5'
    //namespace 'com.example.myapp'  // 将此处替换为你自己的包名

    buildTypes {

        debug {
            // 可选的配置
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs', 'libs']  // libs
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    //repositories {
    //    flatDir {
    //        dirs 'libs'
    //    }
   // }

}
//repositories {
    //google()
   // mavenCentral()
  //  maven { url 'https://maven.aliyun.com/repository/public' }  // 阿里云镜像源
    //maven { url 'https://jitpack.io' }  // JitPack 镜像源
   // maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }  // 腾讯云镜像源
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Use the most recent version of CameraX, currently that is alpha04
    def camerax_version = "1.0.0-alpha05"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation 'com.android.support:multidex:1.0.3'
    // crash
    implementation 'com.zxy.android:recovery:1.0.0'
    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.bm.photoview:library:1.4.1'
    // FFMMR
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'

    // 其他依赖
    //implementation files('libs/recovery-1.0.0.jar')

}
